{
    "name": "Lumos.DOTween.Runtime",
    "rootNamespace": "",
    "references": [
        "DG.Tweening",
        "DOTween.Modules",
        "TriInspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}